#multipart configuration


#enable multipart uploads
spring.servlet.multipart.enabled = true

multipart.enabled=true

#mximum file size
spring.servlet.multipart.max-file-size = 10MB

#threshold
spring.servlet.multipart.file-size-threshold=1KB



server.port=8080
spring.datasource.name=test
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.servlet.multipart.max-request-size=10MB
